<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fennec</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
  <div > 
    <ul class="navbar">
    <li><img id="logo" src="../img/logo.png" alt="logo"> </li>
    <li><a href="../html/acceuil.html">Accueil</a></li>
    <li><a href="../html/Octane.html">Octane</a></li>
    <li><a href="../html/Fennec.html"> Fennec</a></li>
    <li><a href="../html/Dominus.html"> Dominus</a></li>
    <li><a href="../html/panier.html"> Panier</a></li>
    <li><a href="../html/aPropos.html"> A Propos</a></li>
  </ul>
</div>	  
</header>
<body>
    <div class="container">
        <h1> Fennec </h1>
        <p> La Fennec est un classique de Rocket League.. </p>
        <p> Elle est très utilisée par les joueurs de Rocket League pour les match compétitifs. </p>
        <p> Voici quelques design : </p>    
    </div>
    <section id="Octane1">
        <img class="Octane" src="../img/car/fennec1.webp" alt="Octane" >
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prix</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Huntress</td>
              <td>2200 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit10)">Ajouter au panier</button></td>
            </tr>
            <tr>
              <td>Founder</td>
              <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit11)">Ajouter au panier</button></td>
            </tr>
            <tr>
              <td>Black Fennec</td>
              <td>1500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit9)">Ajouter au panier</button></td>
            </tr>
          </tbody>
        </table>
        </section>


        <section id="Octane1">
            <img class="Octane" src="../img/car/fennec2.webp" alt="Octane" >
            <table>
              <thead>
                <tr>
                  <th>Nom</th>
                  <th>Prix</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stride Tide</td>
                  <td>2500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit13)">Ajouter au panier</button></td>
                </tr>
                <tr>
                  <td>Dieci</td>
                  <td>700 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit14)">Ajouter au panier</button></td>
                </tr>
                <tr>
                  <td>White Fennec</td>
                  <td>3500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit12)">Ajouter au panier</button></td>
                </tr>
              </tbody>
            </table>
            </section>
    

            <section id="Octane1">
                <img class="Octane" src="../img/car/fennec3.webp" alt="Octane" >
                <table>
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prix</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ombre</td>
                      <td>1200 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit15)">Ajouter au panier</button></td>
                    </tr>
                    <tr>
                      <td>Ecto-1 BK</td>
                      <td>1200 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit16)">Ajouter au panier</button></td>
                    </tr>
                    <tr>
                      <td>Black Fennec</td>
                      <td>1500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit9)">Ajouter au panier</button></td>
                    </tr>
                  </tbody>
                </table>
                </section>
        
</body>
<footer>
    <div class="footer-basic">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../html/acceuil.html">Home</a></li>
                <li class="list-inline-item"><a href="../html/aPropos.html">A propos</a></li>
            </ul>
            
            <p class="copyright">RL Design © 2023</p>
    </div>
        <script src="../scripts/main.js"></script>    
        <script src="../scripts/objects.js"></script>
</footer>
</html>