<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Octane</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
  <div > 
      <ul class="navbar">
      <li><img id="logo" src="../img/logo.png" alt="logo"> </li>
      <li><a href="../html/acceuil.html">Accueil</a></li>
      <li><a href="../html/Octane.html">Octane</a></li>
      <li><a href="../html/Fennec.html"> Fennec</a></li>
      <li><a href="../html/Dominus.html"> Dominus</a></li>
      <li><a href="../html/panier.html"> Panier</a></li>
      <li><a href="../html/aPropos.html"> A Propos</a></li>
    </ul>
  </div>		  
</header>
<body>
    <div class="container">
        <h1> Octane </h1>
        <p> Octane est la voiture iconique de Rocket League. </p>
        <p> Elle est très utilisée par les joueurs de Rocket League pour les match compétitifs. </p>
        <p> Voici quelques design : </p>    
    </div>
    <section id="Octane1">
        <img class="Octane" src="../img/car/octane1.webp" alt="Octane" >
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prix</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chantico</td>
              <td>1100 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit2)">Ajouter au panier</button></td>
            </tr>
            <tr>
              <td>Jacana</td>
              <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit3)">Ajouter au panier</button></td>
            </tr>
            <tr>
              <td>Black Octane</td>
              <td>1500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
              <td><button onclick="ajouterAuPanier(produit1)">Ajouter au panier</button></td>
            </tr>
          </tbody>
        </table>
        </section>


        <section id="Octane1">
            <img class="Octane" src="../img/car/octane2.webp" alt="Octane" >
            <table>
              <thead>
                <tr>
                  <th>Nom</th>
                  <th>Prix</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Viled</td>
                  <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit4)">Ajouter au panier</button></td>
                </tr>
                <tr>
                  <td>Demonio</td>
                  <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit5)">Ajouter au panier</button></td>
                </tr>
                <tr>
                  <td>Black Octane</td>
                  <td>1500 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                  <td><button onclick="ajouterAuPanier(produit1)">Ajouter au panier</button></td>
                </tr>
              </tbody>
            </table>
            </section>
    

            <section id="Octane1">
                <img class="Octane" src="../img/car/octane3.webp" alt="Octane" >
                <table>
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prix</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lunation</td>
                      <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit7)">Ajouter au panier</button></td>
                    </tr>
                    <tr>
                      <td>Glitterati</td>
                      <td>2000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit8)">Ajouter au panier</button></td>
                    </tr>
                    <tr>
                      <td>White Octane</td>
                      <td>5000 <img src="../img/credits.png" alt="coin" width="20px" height="20px"></td>
                      <td><button onclick="ajouterAuPanier(produit6)">Ajouter au panier</button></td>
                    </tr>
                  </tbody>
                </table>
                </section>
        
</body>
<footer>
    <div class="footer-basic">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../html/acceuil.html">Home</a></li>
                <li class="list-inline-item"><a href="../html/aPropos.html">A propos</a></li>
            </ul>
            
            <p class="copyright">RL Design © 2023</p>
    </div>
        <script src="../scripts/main.js"></script>    
        <script src="../scripts/objects.js"></script>
</footer>
</html>